# justconfig

./: .gitignore  .project  CNAME  LICENSE.txt  README.md  index.html  params.json  pom.xml
src/main/java/io/ous/justconfig/: CachedInvocationHandler.java  ConfigurationHelper.java  ConfigurationInterfaceProxy.java  ConfigurationProxyBuilder.java  ConfigurationProxyHandlerBuilder.java  ConfigurationSource.java  DefaultJustConfigToolkit.java  JustConfigToolkit.java  Primitives.java  StrategyProxyInvocationHandler.java
src/main/java/io/ous/justconfig/annotation/: PropertyAccessor.java  PropertyDefaultValue.java  PropertyName.java  PropertyType.java  PropertyValueReaderService.java
src/main/java/io/ous/justconfig/proxy/: AbstractConfigurationProxyHandler.java  ConfigurationAnnotationProxy.java  ConfigurationBeanInterfaceProxy.java  ConfigurationBeanProxyHandler.java  ConfigurationProxy.java  ConfigurationProxyBase.java  ConfigurationProxyHandler.java  ConfigurationProxyHandlerBase.java  ConfigurationProxyWrapper.java
src/main/java/io/ous/justconfig/sources/: ConfigurationSource.java  ConfigurationSourceBase.java  ConfigurationSourceChain.java  PropertiesConfigurationSource.java  SystemPropertiesConfigurationSource.java
src/main/java/io/ous/justconfig/strategies/: AnnotationDefaultValueStrategy.java  BeanMethodPropetyStrategy.java  CompleteStrategy.java  DefaultValueStrategy.java  IterableValueReaderResolverStrategy.java  MethodPropetyStrategy.java  PropertyNameStrategy.java  PropertyTypeStrategy.java  ServiceLoaderValueReaderResolverStrategy.java  ValueReaderResolverStrategy.java
src/main/java/io/ous/justconfig/strategies/impl/: AnnotatedAccessorStrategy.java  AnnotationDefaultValueStrategy.java  AnnotationSpecDefaultValueStrategy.java  BeanMethodPropetyStrategy.java  ComposedCompleteStrategy.java  IterableValueReaderResolverStrategy.java  MethodPropetyStrategy.java  ServiceLoaderValueReaderResolverStrategy.java  ValueReaderResolverChain.java
src/main/java/io/ous/justconfig/util/: Primitives.java  TypeUtils.java
src/main/java/io/ous/justconfig/values/: BasicValueReaderService.java  ClassValueReaderSerivce.java  ClassValueReaderService.java  EnumValueReaderService.java  PrimitiveValueReaderService.java  ValueReaderService.java
src/main/resources/io/ous/justconfig/sources/: AbstractStringBackedConfigurationSourceUnitTest.properties
src/test/java/io/ous/: AdhocTest.java  ConfigurationProxyHandlerBuilderUnitTest.java  TestHelper.java
src/test/java/io/ous/justconfig/: AdhocTest.java  AnnotationSpecTest.java  CachedInvocationHandlerUnitTest.java  ConfigurationProxyBuilderUnitTest.java  TestHelper.java
src/test/java/io/ous/justconfig/proxy/: AnnotationSpecTest.java  ConfigurationProxyHandlerBaseUnitTest.java  ConfigurationProxyHandlerWrapperUnitTest.java
src/test/java/io/ous/justconfig/sources/: AbstractStringBackedConfigurationSourceUnitTest.java  ConfigurationSourceBaseUnitTest.java  ConfigurationSourceChainUnitTest.java  PropertiesFileConfigurationSourceUnitTest.java  SystemPropertiesConfigurationSourceUnitTest.java
src/test/java/io/ous/justconfig/strategies/: AnnotationDefaultValueStrategyUnitTest.java  BeanMethodPropetyStrategyUnitTest.java  ConfigSpecs.java  IterableValueReaderResolverStrategyUnitTest.java  MethodPropetyStrategyUnitTest.java
src/test/java/io/ous/justconfig/strategies/impl/: AnnotatedAccessorStrategyUnitTest.java  AnnotationDefaultValueStrategyUnitTest.java  ConfigSpecs.java  (+6 more)
src/test/java/io/ous/justconfig/testutil/: ConcurrentTest.java  ConfigSpecs.java  SimpleMock.java  TestHelper.java
src/test/java/io/ous/justconfig/util/: PrimitiveTypeUnitTest.java  PrimitivesUnitTest.java  SimpleMock.java
src/test/java/io/ous/justconfig/values/: AbstractValueReaderServiceUnitTest.java  BasicValueReaderUnitTest.java  ClassValueReaderServiceUnitTest.java  EnumValueReaderServiceUnitTest.java
