<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ous</groupId>
  <artifactId>justconfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>JustConfig</name>
  <description>The Justconfig library provides easy access to configuration properties using interface proxy instances</description>
  <url>http://config.ous.io/</url>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
  	<url>https://github.com/asafh/justconfig.git</url>
  	<connection>scm:git:https://github.com/asafh/justconfig.git</connection>
    <developerConnection>scm:git:https://github.com/asafh/justconfig.git</developerConnection>
  </scm>
  <developers>
  	<developer>
  		<name>Asaf</name>
  		<email>hello@ous.io</email>
  		<organizationUrl>http://www.ous.io</organizationUrl>
  		<url>http://www.ous.io</url>
  	</developer>
  </developers>
  
  <dependencies>
  <!-- Test dependencies -->
	<dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.11</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>13.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.ous</groupId>
	    <artifactId>concurrentunit</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>test</scope>
	</dependency>
	<!-- Optional dependencies -->
	<dependency> <!-- This dependency is optional and is used in ApacheCommonsConfigurationSource when a user instantiates such an object (must be explicitly defined in using project)-->
	   <groupId>commons-configuration</groupId>
	   <artifactId>commons-configuration</artifactId>
	   <version>1.9</version>
	   <scope>compile</scope>
	</dependency>
  </dependencies>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   	  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.9</version>
       <configuration>
       </configuration>
       <executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
    </plugins>
  </build>
</project>